<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Basic_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0CZ-s7-TgN">
                                <rect key="frame" x="45" y="459" width="75" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="ev6-q6-rit"/>
                                    <constraint firstAttribute="height" constant="30" id="urW-yx-xYH"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Red"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSD-ox-3wK">
                                <rect key="frame" x="143" y="456" width="70" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Zdz-yd-lm3"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Bule"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RhS-qe-bnB">
                                <rect key="frame" x="229" y="459.5" width="70" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="7zq-7R-Vtg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="hkS-7S-QEq"/>
                                    <constraint firstAttribute="height" constant="31" id="kzS-TZ-2ha"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Yellow"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swM-hc-cIu">
                                <rect key="frame" x="307" y="457" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Bb-Ez-aVM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="VdN-7I-1dP"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Black"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RhS-qe-bnB" firstAttribute="leading" secondItem="VSD-ox-3wK" secondAttribute="trailing" constant="16" id="06E-ao-L9S"/>
                            <constraint firstItem="VSD-ox-3wK" firstAttribute="leading" secondItem="0CZ-s7-TgN" secondAttribute="trailing" constant="23" id="0zZ-bh-gpc"/>
                            <constraint firstItem="VSD-ox-3wK" firstAttribute="baseline" secondItem="0CZ-s7-TgN" secondAttribute="baseline" id="5gP-da-Qj1"/>
                            <constraint firstItem="VSD-ox-3wK" firstAttribute="baseline" secondItem="RhS-qe-bnB" secondAttribute="baseline" id="9Ra-SA-q8Z"/>
                            <constraint firstItem="0CZ-s7-TgN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="JRR-Dg-WqL"/>
                            <constraint firstItem="VSD-ox-3wK" firstAttribute="centerY" secondItem="0CZ-s7-TgN" secondAttribute="centerY" id="Osh-XI-dP7"/>
                            <constraint firstItem="swM-hc-cIu" firstAttribute="centerY" secondItem="RhS-qe-bnB" secondAttribute="centerY" id="Puw-vo-JH7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0CZ-s7-TgN" secondAttribute="bottom" constant="375" id="clB-v9-ARL"/>
                            <constraint firstItem="swM-hc-cIu" firstAttribute="leading" secondItem="RhS-qe-bnB" secondAttribute="trailing" constant="31" id="eAY-Hh-JYb"/>
                            <constraint firstItem="0CZ-s7-TgN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="415" id="gV5-B2-YaF"/>
                            <constraint firstItem="VSD-ox-3wK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="143" id="k9A-pg-sCp"/>
                            <constraint firstItem="VSD-ox-3wK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="412" id="mE6-X6-9he"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
